# SideCarTraining

./: .gitignore  SideCarDemo.slnx  docker-compose.yml  init-aws.sh  nginx.conf  postman_seed_users.json
EmailTemplates/: account-deactivated.html  account-deleted.html  reset-password.html  warning.html  welcome.html
SideCar.API/: Dockerfile  Program.cs  SideCar.API.csproj  SideCar.API.http
SideCar.API/Controllers/: EmailController.cs  QueuesController.cs  UserActivityLogsController.cs  UsersController.cs
SideCar.API/Properties/: launchSettings.json
SideCar.Authen/: AuthenService.cs  Dockerfile  IAuthenService.cs  Program.cs  SideCar.Authen.csproj
SideCar.Authen/Controllers/: AuthController.cs
SideCar.Authen/DTOs/: ValidateRequest.cs
SideCar.Authen/Properties/: launchSettings.json
SideCar.Business/: SideCar.Business.csproj
SideCar.Business/DTOs/: AdminCreateAccountRequest.cs  ApiResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  InactiveUserCandidate.cs  LoginRequest.cs  LoginResponse.cs  Pagination.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SnsEnvelope.cs  SqsEventMessage.cs  TemplateEmailRequest.cs  UpdateAccountDto.cs  UpdateUserProfileDto.cs  UserActivityLogDto.cs  UserForWarning.cs  UserProfileDto.cs  UserResponseDto.cs
SideCar.Business/DTOs/Params/: BaseParams.cs  QueryUserActivityLogParams.cs  QueryUserParams.cs
SideCar.Business/Data/: ProjectDbContext.cs
SideCar.Business/Entities/: BaseEntity.cs  UserActivityLog.cs  Users.cs
SideCar.Business/Enums/: AccountStatus.cs  ActivityType.cs  Roles.cs
SideCar.Business/Helpers/Constants/: ProjectConstant.cs  ValidationConstants.cs
SideCar.Business/Helpers/Exceptions/: BusinessException.cs  GlobalExceptionHandler.cs
SideCar.Business/Helpers/Mappings/: UserLogActivityMappingProfile.cs  UserMappingProfile.cs
SideCar.Business/Helpers/Settings/: AwsSettings.cs  EmailSettings.cs
SideCar.Business/Helpers/Utilities/: DevDashboardAuthorizationFilter.cs  IDateTimerProvider.cs
SideCar.Business/Helpers/ValidationRules/: ValidateEmail.cs  ValidatePassword.cs  ValidatePhone.cs  ValidateUserName.cs
SideCar.Business/Jobs/: DeactivateInactiveAccountsJob.cs  WarnInactiveAccountsJob.cs
SideCar.Business/Migrations/: 20260416020736_MyNewMigration.Designer.cs  20260416020736_MyNewMigration.cs  20260419155948_addRefreshToken.Designer.cs  20260419155948_addRefreshToken.cs  20260420030224_changeRefreshTokenExpiryNullable.Designer.cs  20260420030224_changeRefreshTokenExpiryNullable.cs  20260421075716_addResetPasswordColumn.Designer.cs  20260421075716_addResetPasswordColumn.cs  20260429031354_add logging table.Designer.cs  20260429031354_add logging table.cs  20260429031455_renameTable.Designer.cs  20260429031455_renameTable.cs  20260429065636_modifyIdGeneration.Designer.cs  20260429065636_modifyIdGeneration.cs  20260504065032_AddAccountStatusAndLastLoginAt.Designer.cs  20260504065032_AddAccountStatusAndLastLoginAt.cs  20260506035622_AddWarningSentAt.Designer.cs  20260506035622_AddWarningSentAt.cs  20260511073932_InitialCreate.Designer.cs  20260511073932_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
SideCar.Business/Properties/: launchSettings.json
SideCar.Business/Repositories/: AuthenRepository.cs  GenericRepository.cs  IRepository.cs  UnitOfWork.cs  UserActivityLogRepository.cs  UserRepository.cs
SideCar.Business/Repositories/Interfaces/: IAuthenRepository.cs  IUnitOfWork.cs  IUserActivityLogRepository.cs  IUserRepository.cs
SideCar.Business/Services/: AuthenService.cs  EmailService.cs  HangfireEmailPublisher.cs  IEmailService.cs  QueueService.cs  UserActivityLogService.cs  UserService.cs
SideCar.Business/Services/Interfaces/: IAuthenService.cs  IEmailPublisher.cs  IQueueService.cs  IUserActivityLogService.cs  IUserService.cs
SideCar.Test/: AuthenTest.cs  DeactivateInactiveAccountsJobTest.cs  SideCar.Test.csproj  UsersTest.cs  WarnInactiveAccountsJobTest.cs
SideCar.Test/coveragereport/: SideCar.Authen_AuthController.html  SideCar.Authen_Program.html  SideCar.Authen_ValidateRequest.html  SideCar.Business_AdminCreateAccountRequest.html  SideCar.Business_AuthenRepository.html  SideCar.Business_AuthenService.html  SideCar.Business_AwsSettings.html  SideCar.Business_BaseEntity.html  SideCar.Business_BaseParams.html  SideCar.Business_BaseResponse_1.html  SideCar.Business_BusinessException.html  SideCar.Business_ChangePasswordRequest.html  SideCar.Business_DevDashboardAuthorizationFilter.html  SideCar.Business_EmailService.html  SideCar.Business_EmailSettings.html  SideCar.Business_ForgotPasswordRequest.html  SideCar.Business_GenericRepository_1.html  SideCar.Business_GlobalExceptionHandler.html  SideCar.Business_HangfireEmailPublisher.html  SideCar.Business_LoginRequest.html  SideCar.Business_LoginResponse.html  SideCar.Business_MyNewMigration.html  SideCar.Business_Pagination_1.html  SideCar.Business_ProjectDbContext.html  SideCar.Business_ProjectDbContextModelSnapshot.html  SideCar.Business_QueryUserActivityLogParams.html  SideCar.Business_QueryUserParams.html  SideCar.Business_RefreshRequest.html  SideCar.Business_RegisterRequest.html  SideCar.Business_ResetPasswordRequest.html  SideCar.Business_SnsEnvelope.html  SideCar.Business_SqsEventMessage.html  SideCar.Business_TemplateEmailRequest.html  SideCar.Business_TokenValidationResult.html  SideCar.Business_UnitOfWork.html  SideCar.Business_UpdateAccountDto.html  SideCar.Business_UpdateUserProfileDto.html  SideCar.Business_UserActivityLog.html  SideCar.Business_UserActivityLogDto.html  SideCar.Business_UserActivityLogRepository.html  (+20 more)
SideCar.Worker/: Dockerfile  Program.cs  SideCar.Worker.csproj
SideCar.Worker/Properties/: launchSettings.json
SideCar.Worker/Workers/: AccountCreationWorker.cs
templatesForUpload/: welcome.html
